<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - tydzień 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Formularz kontaktowy </h1>
	  <form id="form" novalidate>

	    <input id="firstName" type="text" name="name" placeholder="Wpisz swoje imię">
	    <input id="phone" type="text" name="phone" placeholder="Wpisz swój numer telefonu">
	    <input id="mail" type="email" name="mail" placeholder="Wpisz swój adres email">
	    <textarea id="textarea" name="textarea" placeholder="Wpisz treść"></textarea>

		<input id="btn" type="submit" value="Wyślij">
	  </form>

	  <script type="text/javascript" src="script.js"></script>
</body>
</html>

